ctrl_interface=/var/run/hostapd
ctrl_interface_group=0
interface=wlan0
driver=nl80211
ssid=eBilal
hw_mode=g
channel=11
#wmm_enabled=0
macaddr_acl=0
#auth_algs=1
#wpa=2
#wpa_passphrase=livemasjid
#wpa_key_mgmt=WPA-PSK
#wpa_pairwise=TKIP CCMP
#rsn_pairwise=CCMP
